{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=KRISPY\\SQLEXPRESS; Database=Bookhub_Razor; Trusted_Connection=True; TrustServerCertificate=True"
    }
}
